# JavaPractice

./: .gitignore  README.md  api_testing_tutorial.md  extensions-list.txt  pom.xml
TestData/: Emirates_Flight_Search_Data.xlsx
src/test/java/SeleniumBasics/: HerokuappTesting.java  Herokuapp_testing.java  Navigation_Nested_Interface_Methods.java  Options_Nested_Interface_Methods.java  SeleniumActionsExample.java  TargetLocator_Nested_Interface_Methods.java  TimeOuts_Nested_Interface_Methods.java  WebDriver_Interface_Methods.java  Window_Nested_Interface_Methods.java
src/test/java/TestData/: Emirates Flight.xlsx
src/test/java/Utils/: CommonScenario.java  ExcelUtils.java  ExtentTestManager.java  TestNGListenerClass.java
src/test/java/myJavaPractice/: ArrayOfBooks.java  EmailValidation.java  FibonacciSequence.java  MapStudents.java  RepeatedChar.java  Vehicle.java  stringFunctions.java
src/test/java/mySeleniumPractice/: EmiratesAirline.java  EmiratesAirline_Flight_Search.java
src/test/java/practice/: FrequencyCounter.java  Lambda_HandsOn.java  Selenium_Practice.java
src/test/java/practice/Basics/: ArrayBasics.java  CollectionBasics.java  StringBasics.java
src/test/java/practice/Inheritance/: ChildClass.java  ParentClass.java
src/test/java/practice/OnlineFlightBooking/: Booking.java  Customer.java  DataStore.java  FirstJavaProgram.java  FlightBooking.java  MakeMyTrip.java  Menu.java  User.java
src/test/java/practice/OnlineFlightBooking/Interface/: FactoryPattern.java  Payment.java
src/test/java/practice/emirates/: EmiratesAirline.java  EmiratesSearchFlight.java  EmiratesTestSuite.xml  Emirates_English.java  Emirates_Search_Test_Scenarios.java  TestNGListenerClass.java
test-output/: Test_Emirates_Search_Test_Scenarios.html  Test_TestNGListenerClass.html  Test_org.testng.TestRunner.html
(+10 files in other folders)
